<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const student = {
            name:"Helsinki",
            age:24,
            project:{
                diceGame:"Two player dice game using JavaScript"
            }
        }

        const{name,age,project:{diceGame}}= student;
        console.log(`${name},${age},${diceGame}`);
    </script>
</body>
</html>