<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: bisque;">
    <div style="align-content: center;background-color: white;width: fit-content;padding:1px 10px 10px 10px;margin: 50px auto 0 auto;">
    <h2>Simple Calculator</h2>
    <h3>Input:</h3>
    <div style="line-height:2.8em;">
    <input id="num1" type="number" placeholder="number1">
    <span style="margin-left:75px;">
    <input id="num2" type="number" placeholder="number2">
    </span>
    <br>
    <input type="submit" value="Addition" onclick="add();">
    <input type="submit" value="Subtract" onclick="sub();">
    <input type="submit" value="Divide" onclick="div();">
    <input type="submit" value="Multiply" onclick="multi();">
    <input type="submit" value="Sq-root" onclick="sqr();">
    <input type="submit" value="Percentage" onclick="perc();">
    </div>
    <br><br>
    Result:
    <span id="result"></span>
    </div>

    <script>
        function add(){
            let n1 = parseInt(document.getElementById("num1").value);
            let n2 = parseInt(document.getElementById("num2").value);
            let result = n1+n2;
            document.getElementById("result").innerHTML = result;
        }
        function sub(){
            let n1 = parseInt(document.getElementById("num1").value);
            let n2 = parseInt(document.getElementById("num2").value);
            let result = n1-n2;
            document.getElementById("result").innerHTML = result;
        }
        function div(){
            let n1 = parseInt(document.getElementById("num1").value);
            let n2 = parseInt(document.getElementById("num2").value);
            let result = n1/n2;
            document.getElementById("result").innerHTML = result;
        }
        function multi(){
            let n1 = parseInt(document.getElementById("num1").value);
            let n2 = parseInt(document.getElementById("num2").value);
            let result = n1*n2;
            document.getElementById("result").innerHTML = result;
        }
        function sqr(){
            let n1 = parseInt(document.getElementById("num1").value);
            let n2 = parseInt(document.getElementById("num2").value);
            let result0 = Math.sqrt(n1);
            let result1 = Math.sqrt(n2);
            document.getElementById("result").innerHTML = result0 + ' and ' +result1;
        }
        function perc(){
            let n1 = parseInt(document.getElementById("num1").value);
            let n2 = parseInt(document.getElementById("num2").value);
            let result = n1/n2*100;
            document.getElementById("result").innerHTML = result;
        }
    </script>
</body>
</html>