<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var sales=prompt("Enter the amount of sales:");

        switch(true){
            case(sales>=0&&sales<=5000):
            let commission = 2/100*sales;
            console.log(`Total commission earned by him ${commission}`);
            break;

            case(sales>=5001&&sales<=10000):
            let commission1 = 5/100*sales;
            console.log(`Total commission earned by him ${commission1}`);
            break;

            case(sales>=10001&&sales<=20000):
            let commission2 = 7/100*sales;
            console.log(`Total commission earned by him ${commission2}`);
            break;

            case(sales>=20001):
            let commission3 = 10/100*sales;
            console.log(`Total commission earned by him ${commission3}`);
            break;
        }
    </script>
</body>
</html>