<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n = prompt('Enter a upper limit of prime number sequence:');
        
        if(n>1){
            if(n==2){
                document.write(n+",");
            }
            if(n==3){
                document.write(n+",");
            }
        }

        if(n>3){
            document.write("<span>The prime sequence is: 2,3,</span>");
        for(var j =4;j<=n;j++){
        var count = 0;
        for(var i = 2; i<(n-(n-j)); i++){
        if(((n-(n-j))%i)==0){
            count++;
        }
        }
        if(count==0){
            document.write((n-(n-j))+',');
        }
        }
        }
    </script>
</body>
</html>