<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

//-----------------------Without arrow function-------------------------------------------------------------

        // function ask (question, yes, no){
        //     if(confirm(question)) yes()
        //     else no();
        // }

        // ask(
        //     "Do you agree?",
        //     function() { alert ("You agreed.");},
        //     function() {alert ("You canceled the execution.");}
        // );
        
//-----------------------With arrow function-------------------------------------------------------------

        let arrow = (question,yes,no)=>{
            if (confirm(question))  yes();
            else no();
            function yes() {alert ("You agreed.");}
            function no() {alert ("You canceled the execution.");}}
        
        arrow("Do you agree?");
        
    </script>
</body>
</html>