<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var name = 'Raju';    // var denotes variable as name
        console.log(name);    // suggests we can re-declare as
        name = 'Jagadeesh';   // much as time we can.
        console.log(name);


        {
            let name = 'Mala';     // scope of let limited to
            console.log(name);     // function where for var & const
        }                          // it's global.
        console.log(name);



        const age = 22;          // const denotes constant as name
        console.log(age);        // suggests it's constant we can't
        age=23;                  // re-declare it,if we do it throws
        console.log(age);        // an error.



    </script>
</body>
</html>