<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //------console.clear()----------

        /*used to clear the console*/

        console.clear();


        //----console.log()----------

        /*Mainly used to log(print) the 
        output to the console. We can put
        any type inside the log(), be it 
         a string, array, object, boolean etc*/

        console.log("Hello World!!!");      
        console.log([1, 2, 3, 4]); 
        console.log({a:1, b:2, c:3});


        //-----console.error()--------

        /*Used to log error message to the console,
        error message will be highlighted with red 
        color*/

        console.error("Error");


        //-----console.warm()--------

        /*Used to log warning message to the console,
        error message will be highlighted with yellow 
        color*/

        console.warn("warning");


        //----console.time() and console.timeEnd()---------

        /*used to know the amount of time spent by a
        block or a function*/

        console.time('time');
            console.log("one");
            console.log("two");
            console.log("three");
        console.timeEnd('time');


        //-------console.table()--------------

        /*Allows us to generate a table inside a 
        console.The input must be array or an object
        will be shown as a table*/

        console.table([1,2,3,4]);


        //----console.group() and console.groupEnd()--------

        /*Method of the console object allows us to
        group content in a separate block*/

        console.group('simple'); 
            console.warn('warning!'); 
            console.error('error'); 
            console.log('Ends'); 
        console.groupEnd('simple'); 


       //------- console.count()-------------

       /*This method is used to count the number 
       that the function hit by this counting method.*/

        console.group('count');
            console.count(console.log('one'));
            console.count(console.log('two'));
            console.count(console.log('three'));
        console.groupEnd('count');


    </script>
</body>
</html>