<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types in Javascript</title>
</head>
<body>
    <script>
        var number = 22;   // 1.Number:1,2,3,4 etc.

        var string = "Jagadeesh"   // 2.String.

        var boolean = true;   // 3.Boolean - represent a logical entity
                              // either true or false 

        var non = null;  // 4.This type has only one vaue:null.

        var undefined;   // 5.undefined-when we don't assign any value to it.

        var home={   // 6.Object.
            
            //An object contains properties, defined as a 
            //key-value pair. A property key (name) is always
            // a string, but the value can be any data type, 
            //like strings, numbers, booleans, or complex data
            //types like arrays, function and other objects.

            Street:'D.S.G',
            City:'Chennai',
            State:'TN',
            pin:600041,
        }

    </script>
</body>
</html>