<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mini_project.css">
    <title>Document</title>
</head>
<body id="boom">
   <div>
    <h1 id="heading">Timer</h1>
    <p id="sol"></p>
     <h2 id="refresh"></h2>
    <h3 id="instruction">*set timer at correct format separated by : sign.</h3>
    <h1>
    <form id="myform">
    <input type="text" placeholder="00:00:00" id="input"></h1></form>
        <input type="submit" id="btn">
        

    <script>
        const button = document.getElementById("btn");
        button.onclick = function() {
            let instruction = document.getElementById("instruction");
            let input = document.getElementById("input");
            console.log('works');
            instruction.classList.add("visible");
            input.classList.add("visible");
            button.classList.add("visible");
        
            
        var Input = document.getElementById("input");
        var splits = Input.value.split(":");
        
       
        let hour = parseInt(splits[0]);
        let minutes = parseInt(splits[1]);
        let seconds = parseInt(splits[2]);

        const countdown = document.getElementById('sol');
        const ref = document.getElementById('refresh');

        if(isNaN(hour) || isNaN(minutes) || isNaN(seconds)){
            countdown.innerHTML = `Invalid Input, Re-fresh and Continue.`;
        }

        else{
        let time  = (minutes*60)+(seconds);
    
        setInterval(updatetime,1000);

        function updatetime() {
        
            minutes = Math.floor(time/60);
            seconds = time%60;
            
            minutes = minutes<10 ? '0' + minutes:minutes;
            seconds = seconds<10 ? '0' + seconds:seconds;

            if(hour==0&&minutes==0&&seconds==0){
                let heading = document.getElementById("heading");
                let sol = document.getElementById("sol");
                let ref = document.getElementById("refresh");
                heading.classList.add("visible");
                sol.classList.add("visible");
                ref.classList.add("visible");
                const boom = document.getElementById("boom");
                boom.classList.add("boom");
                return;
            }

            countdown.innerHTML = `${hour}:${minutes}:${seconds}`;
            ref.innerHTML = `**refresh to reset`;
            time--;
    
             if(minutes==0&&seconds==0){
                   hour--;
                time = (59*60)+(59);
                }  
            }
        }
        document.forms.myform.reset();
        }
    </script>
   </div>
</body>
</html>