body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: darkgreen;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

input {
    width: 200px; 
}

input,
input::-webkit-input-placeholder { 
    font-size: 50px;  
}

#heading{
    font-size: 70px;
}

div{
    text-align: center;
}

#sol{
    font-size: 70px;
}

.visible{
    visibility: hidden;
}

.boom{
    background-image: url(boom.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}