<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temp.css">
    <title>Document</title>
</head>
<body id="dark">
    <h1 id="name"></h1>
    <h2 id="clock"></h2>
    
    <script>

        var name=prompt('Enter your name:','Superman');
        document.getElementById("name").innerText += `Welcome ${name}`;

        var cloc=document.getElementById("clock");
        function clock(){
            let date = new Date();
            let time = date.toLocaleTimeString();
            cloc.innerText=time;
        }
        setInterval(clock,1000);

        var bod = document.getElementById("dark");
        
        
            
        function switches(){
        bod.classList.toggle("dmode");
        }
    </script>
    <input type="submit"  onclick="switches()" value="Dark Mode">
    
    
</body>
</html>