<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="bg">
        <script>
            var ba = document.getElementById('bg');
            
            var arr = ["red","blue","green","pink","yellow","orange","black","purple","yellowgreen"];

            var i = 0;

            function bg_color(){
            ba.style.backgroundColor=arr[i];
            i++;
            if(i>=9) i=0;
            }
            
        
            setInterval(bg_color,5000);
            
        </script>
</body>
</html>