<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        class User{
            constructor(name,age,email){
                this.name=name;
                this.age=age;
                this.email=email;
                this.coins=0;
                this.course=[];
            }
                login(){
                console.log(`${this.name} has logged in`);
                }
                logout(){
                console.log(`${this.name} has logged out`);
                }
            }

        class Moderator extends User {
            addCoins(user){
                user.coins++;
            }
            removeCoins(){
                if(coins>0){
                    this.coins--;
                    return this;
                }
            }
           
        }

        class Admin extends Moderator {
            addCourse(course,userName){
                userName.course.push(course);
            }

            removeCourse(course,userName){
                for(var i = 0;i<userName.course.length;i++){
                    if(userName.course[i]==course){
                        userName.course.splice(i,1);
                    }
                }
            }
        }
        
        // let user = new User('Jaga','22','j@gmail.com');
        // user.login();
 
        // let mods = new Moderator('jack','22','jc@gmail.com');
        // mods.addCoins(user);
        // mods.addCoins(user);
    
        // let admin = new Admin('Jam','24','jm@gmail.com');
        // admin.addCourse('Java',user);
        // admin.addCourse('Sql',user);
        // admin.addCourse('Js',user);
        // admin.removeCourse('Sql',user);

        // console.log(user);
        
    </script>
</body>
</html>