<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       var uI = prompt('Enter a array of positive numbers with space:');
        var test_array=uI.split(' ');
        var array = [];
        var index = 0;
        for(var i = 0;i<test_array.length;i++){
            if(test_array[i]>=0){
                array[index] = test_array[i];
                index++;
            }
        }
        let odd_cubes = array.filter(e=>e%2==0).map(e=>e**3);
        console.log(odd_cubes);
    </script>
</body>
</html>