<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

            const error = false;

           async function call(){

            const pop =  new Promise((resolve,reject)=>{
                setTimeout(()=>{
                    fetch('https://jsonplaceholder.typicode.com/todos')
                    .then(response=>response.json())
                    .then(data=>console.log(data))
                    
                
                    if(!error){
                         resolve();
                    }
                    else{
                        reject("error occured!");
                    }
                },3000);
                });
                pop
                .then(console.log('Started'))
                .catch(error=>console.log(error))
                return "completed";
                }
                        
                 var result = call();
                 console.log(result);

    </script>
</body>
</html>