<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods of String & Array</title>
</head>
<body>
    <script>

//--------------------------------------------String Methods-----------------------------------------------------------------

        let str = 'Jagadeesh';         
        const num = 5;
        console.log(str.charCodeAt(num));     // charCodeAt()-->Returns the Unicode of the character at the specified index

        console.log(str.includes('a'));   // include()-->Checks whether a string contains the specified string/characters
        
        console.log('a'.localeCompare('z')); // localCompare-->Compares two strings in the current locale

        let str1 = 'Jagan ';
        console.log(str1.repeat(3));   // repeat()-->Returns a new string with a specified number of copies of an existing string

        let sentc = 'I am a programmer';
        console.log(sentc.replace('programmer','hacker'));
        // replace()-->Searches a string for a specified value, or a regular expression, 
        //and returns a new string where the specified values are replaced.

        console.log(sentc.search('programmer'));
        // search()-->Searches a string for a specified value, or regular 
        //expression, and returns the position of the match

        console.log(sentc.startsWith('I')); // startswith()-->Checks whether a string begins with specified characters

        console.log(sentc.substr(1,3));  
        // substr()-->Extracts the characters from a string, beginning at a specified start
        //position, and through the specified number of character

        console.log(sentc.substring(1,3)); // sunstring()-->Extracts the characters from a string, between two specified indices

        console.log(sentc.valueOf()); // valueOf()-->Returns the primitive value of a String object


//--------------------------------------------Array Methods-----------------------------------------------------------------

        var arr = ['zero','one','two','three'];
        var new_ar=arr.copyWithin(1,2);            // copyWithin()-->Copies array elements within the array, to and from specified
        // positions
        console.log(new_ar);    
        
        var ages = [32, 33, 16, 40];
        function checkAdult(age) {
        return age >= 18;
        }

        var age = [20,21,14,24];

        console.log(ages.find(checkAdult));  // find()-->Returns the value of the first element in an array that pass a test

        console.log(ages.every(checkAdult));  // every()-->Checks if every element in an array pass a test

        console.log(ages.filter(checkAdult));  // filter()-->Creates a new array with every element in an array that pass a test

        console.log(ages.fill(null));    // fill()-->Fill the elements in an array with a static value

        function check(item,index){
            console.log('Check');
        }

        arr.forEach(check);         // check()-->Calls a function for each array element

        var arr1 = Array.from('ABCDEF');        // from()-->Creates an array from an object
        console.log(arr1);

        console.log(arr1.join());  // join()-->Joins all elements of an array into a string

        const map1 = arr.map(x=>x+" J");    
        console.log(map1);      // map()-->Creates a new array with the result of calling a function for each array element    

        console.log(arr.slice(0,2));  // slice()-->Selects a part of an array, and returns the new array

        console.log(age.some(checkAdult));  // some()-->Checks if any of the elements in an array pass a test

        console.log(age.sort());       // sort()-->Sorts the elements of an array

        var arrayy = ['alan','JB','akon','katty'];
        arrayy.splice(2,0,"taylor");       
        console.log(arrayy); 
        arrayy.splice(3);
        console.log(arrayy);          // splice()-->Adds/Removes elements from an array

        console.log(arrayy.toString());   // toString()-->Converts an array to a string, and returns the result

        console.log(arrayy.valueOf());   // valueof()-->Returns the primitive value of an array'

        const z={
            one:'alan',
            two:'akon',
            three:'JB',
        }
        console.log(Object.keys(z));   // keys()-->Returns a Array Iteration Object, containing the keys of the original array

        var entries = arrayy.entries();     // entries()-->Returns a key/value pair Array Iteration Object
        console.log(entries);
        for(x of entries){
            console.log(x);
        }
        
    </script>
</body>
</html>