<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd_or_even</title>
</head>
    <body>
        <script>
            let num= prompt('Enter a number');
            var result;
            if(num%2==0){
                result='even';
            }
            else{
                result='odd';
            }
            console.log(`The number entered is ${num} and Number is ${result}`);
        </script>
    </body>
</html>