<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading_System</title>
</head>
<body>
    <script>

//---------------------Conditional Statement---------------------------------------------------------------


        var mark=prompt('Enter your mark:');
        if(mark<=100&&mark>=90) console.log(`Marks are ${mark} grade is A+`);
		if(mark<=89&&mark>=85) console.log(`Marks are ${mark} grade is A`);
		if(mark<=84&&mark>=80) console.log(`Marks are ${mark} grade is A-`);;
		if(mark<=79&&mark>=75) console.log(`Marks are ${mark} grade is B+`);
		if(mark<=74&&mark>=70) console.log(`Marks are ${mark} grade is B`);
		if(mark<=69&&mark>=65) console.log(`Marks are ${mark} grade is C+`);
		if(mark<=64&&mark>=60) console.log(`Marks are ${mark} grade is C`);
		if(mark<=59&&mark>=55) console.log(`Marks are ${mark} grade is D+`);
		if(mark<=54&&mark>=50) console.log(`Marks are ${mark} grade is D`);
		if(mark<=49&&mark>=40) console.log(`Marks are ${mark} grade is E`);
        if(mark<=39) console.log(`Marks are ${mark} grade is F`);
        else{
            console.log(`Enter a valid mark`);
        }
       
//---------------------Switch case---------------------------------------------------------------

        // var result = parseInt(mark/10);

        // switch(result){
        //     case 10:
        //     case 9:
        //         console.log(`Marks are ${mark} grade is A`);
        //         break;
        //     case 8:
        //         console.log(`Marks are ${mark} grade is A+`);
        //         break;
        //     case 7:
        //         console.log(`Marks are ${mark} grade is B`);
        //         break;
        //     case 6:
        //         console.log(`Marks are ${mark} grade is C`);
        //         break;
        //     case 5:
        //         console.log(`Marks are ${mark} grade is D`);
        //         break;
        //     case 4:
        //         console.log(`Marks are ${mark} grade is E`);
        //         break;
        //     case 3:
        //     case 2:
        //     case 1:
        //     case 0:
        //         console.log(`Marks are ${mark} grade is F`);
        //         break;
        //     default:
        //         console.log(`Enter a valid mark`);
        // }

    </script>
</body>
</html>